<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0771E1CF-40A4-444E-AA94-47573F409CFD</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NUnit.Framework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\AbstractTestAssemblyRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\DefaultTestAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\DriverSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\FrameworkController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestAssemblyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ITestAssemblyRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\NUnitLiteTestAssemblyRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\NUnitTestAssemblyRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssertionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CategoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CombinatorialAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CombiningStrategyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CultureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DatapointAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DatapointsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DatapointSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ExplicitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\FixtureBuilderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IncludeExcludeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\LevelOfParallelizationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MaxTimeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\NUnitAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OneTimeSetUpAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\OneTimeTearDownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PairwiseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ParallelizableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ParallelScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PlatformAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\PropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RandomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RangeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RepeatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RequiresMTAAtribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RequiresSTAAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\RequiresThreadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SequentialAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SetCultureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SetUICultureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SetUpAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SetUpFixtureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TearDownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestCaseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestCaseBuilderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestCaseSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestFixtureAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestFixtureSetUpAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TestFixtureTearDownAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TheoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\TimeoutAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ValuesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ValueSourceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\SerializableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AllItemsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AndConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AssignableFromConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AssignableToConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AttributeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\AttributeExistsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\BinaryConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\BinarySerializableConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionContainsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionEquivalentConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionItemsEqualConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionOrderedConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionSubsetConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\CollectionTally.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ComparisonAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ComparisonConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Constraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ConstraintBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ConstraintExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ConstraintFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ConstraintResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ContainsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\DelayedConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EmptyCollectionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EmptyConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EmptyDirectoryConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EmptyStringConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EndsWithConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EqualConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EqualConstraintResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\EqualityAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ExactCountConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ExactTypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ExceptionTypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\FalseConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\FileExistsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\FileOrDirectoryExistsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\FloatingPointNumerics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\GreaterThanConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\GreaterThanOrEqualConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\IConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\InstanceOfTypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\IResolveConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\LessThanConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\LessThanOrEqualConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\MessageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\MsgUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NaNConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NoItemConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NotConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NullConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Numerics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NUnitComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\NUnitEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\AllOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\AndOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\AttributeOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\BinaryOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\CollectionOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\ConstraintOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\ExactCountOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\NoneOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\NotOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\OrOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\PrefixOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\PropOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\SelfResolvingOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\SomeOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\ThrowsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Operators\WithOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\OrConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PathConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PredicateConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PrefixConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PropertyConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\PropertyExistsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\RangeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\RegexConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ResolvableConstraintExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ReusableConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SameAsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SamePathConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SamePathOrUnderConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SomeItemsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\StartsWithConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\StringConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SubPathConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\SubstringConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ThrowsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ThrowsExceptionConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ThrowsNothingConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\Tolerance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\ToleranceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\TrueConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\TypeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\UniqueItemsConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constraints\XmlSerializableConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contains.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Does.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Env.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AssertionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\IgnoreException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InconclusiveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\SuccessException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Has.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICombiningStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICommandDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICommandDecoratorSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFixtureBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IImplyFixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IParameterDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IParameterDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPropertyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISimpleTestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISuiteBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITestCaseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITestCaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITestFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IXmlNodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ResultState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\RunState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\TestStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\XmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AssemblyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\AsyncInvocationRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\CombinatorialStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\DatapointProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\DefaultSuiteBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\DefaultTestCaseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\NamespaceTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\NUnitTestCaseBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\NUnitTestFixtureBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\PairwiseStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\ParameterDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\ProviderCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Builders\SequentialStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\ApplyChangesToContextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\CommandDecoratorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\CommandStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\DelegatingTestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\MaxTimeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\OneTimeSetUpCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\OneTimeTearDownCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\RepeatedTestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\SetUpTearDownCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\SetUpTearDownList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\SetUpTearDownNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\SkipCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\TestCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\TestMethodCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Commands\TheoryResultCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CultureDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\CompositeWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\CountdownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\EventPump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\EventQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\IWorkItemDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\ParallelWorkItemDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\QueuingEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\SimpleWorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\SimpleWorkItemDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\TestWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\TextCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\TextMessageWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\WorkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\WorkItemQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\WorkItemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Execution\WorkShift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\AndFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\CategoryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\CategoryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\IdFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\NotFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\OrFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\SimpleCategoryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\SimpleNameFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Filters\ValueMatchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IApplyToContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\IApplyToTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\InternalTrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\InternalTraceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\InternalTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\InvalidTestFixtureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\MethodHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\NUnitException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\OSPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ParameterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\PropertyNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\RandomGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Randomizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Reflect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Results\TestCaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Results\TestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Results\TestSuiteResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\RuntimeFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StackFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TestExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TestFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TestListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TestProgressReporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\ParameterizedFixtureSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\ParameterizedMethodSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\SetUpFixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\TestAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\TestFixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\TestMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Tests\TestSuite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\ThreadUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Is.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Iz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpecialValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Throws.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Attributes\AttributeHierarchy.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Interfaces\InterfaceChanges.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)nunit.framework.build" />
    <None Include="$(MSBuildThisFileDirectory)nunit.snk" />
  </ItemGroup>
</Project>